---

- name: Start a teamcity-server in docker container
  docker_container:
    name: "{{ teamcity_container_name }}"
    image: jetbrains/teamcity-server
    user: root
    ports:
      - "{{ teamcity_UI_port }}:8111"
    volumes:
      - "{{ teamcity_local_data_volume }}:/data/teamcity_server/datadir"
      - "{{ teamcity_local_log_volume }}:/opt/teamcity/logs"
    state: started

...